<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viepoert" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Odin Recipes</title>
    </head>
    <body>
        
        <h1 class="odin-recipes">Odin Recipes</h1>

            <a class="lasagna" href="./recipes/lasagna.html"> Lasagna </a>
            <a class="chicken" href="./recipes/chicken-stir-fry.html"> Chicken Stir Fry </a>
            <a class="beef" href="./recipes/ground-beef-stroganoff.html"> Ground beef strganoff </a>
            <a class="spaghetti" href="./recipes/spaghetti.html"> Spaghetti </a>

    </body>
</html>